REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id
REACT_APP_KAKAO_REST_API_KEY=76033acd4c8dab0ef21964c192fdb425
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/kakao/callback
REACT_APP_NAVER_CLIENT_ID=your-naver-client-id
REACT_APP_API_KEY=your_api_key_here
